{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  clj-http/clj-http {:mvn/version "3.12.1"}
  commons-codec/commons-codec {:mvn/version "1.15"}
  uri/uri {:mvn/version "1.1.0"}
  ;[clj-http "1.1.2"]
  funes/funes {:mvn/version "0.1.0"} ; generate schema from rest response
  org.pinkgorilla/rest {:local/root "../rest" :deps/manifest :deps}}

 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}

   ; debugging
  :demo
  {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                cider/cider-nrepl {:mvn/version "0.28.3"}}
   :exec-fn modular.system/start!
   :exec-args {:profile "jetty"
               :config ["webly/config.edn"
                        "goldly/config.edn"
                        "oauth2/config.edn" ; oauth2 endpoints
                        "demo-config.edn"
                        "/home/florian/repo/myLinux/myvault/oauth2/localhost.edn" ; oauth2 secrets
                        ]
               :services "demo-services.edn" #_"goldly/services.edn"}}

  :npm-install
  {:exec-fn goldly.app.build/goldly-build
   :exec-args {:profile "npm-install"}}

  :compile
  {:exec-fn goldly.app.build/goldly-build
   :exec-args {:profile "compile2"}}

  :run
  {:exec-fn modular.system/start!
   :exec-args {:config ["webly/config.edn"
                        "goldly/config.edn"
                        "oauth2/config.edn" ; oauth2 endpoints
                        "demo-config.edn" 
                        "/home/florian/repo/myLinux/myvault/oauth2/localhost.edn" ; oauth2 secrets
                        ]
               :services "demo-run.edn"}}

           ;; token info
  :token-info-xero {:exec-args {:run demo.token/token-info
                                :provider :xero}}

  ; rest

  :rest-xero {:exec-fn demo/make-requests
              :exec-args {:provider :xero}}

  :rest-github {:exec-fn demo/make-requests
                :exec-args {:provider :github}}

  :rest-google {:exec-fn demo/make-requests
                :exec-args {:provider :google}}

  :rest-email {:exec-fn demo/make-requests
               :exec-args {:provider :email}}

  :rest-telegram {:exec-fn demo/make-requests
                  :exec-args {:provider :telegram}}

  :rest-pets {:exec-fn demo/make-requests
              :exec-args {:provider :pets}}

  :rest-woo {:exec-fn demo/make-requests
             :exec-args {:provider :woo}}

  :rest-wordpress {:exec-fn demo/make-requests
                   :exec-args {:provider :wordpress}}

  :rest-schema {:exec-fn demo/make-requests
                :exec-args {:provider :schema}}

  :rest-paging {:exec-fn demo/make-requests
                :exec-args {:provider :paging}}

  :rest-validate {:exec-fn demo/make-requests
                  :exec-args {:provider :validate}}

;
  }}
