{:paths ["src"
         "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.1"}
  com.github.oliyh/martian {:mvn/version "0.1.30"}
  com.github.oliyh/martian-clj-http {:mvn/version "0.1.30"}
  org.pinkgorilla/oauth2 {:mvn/version "0.2.31"}}

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.slipset/deps-deploy {:git/sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}

;
  }}


